[global]
#name = adulau shared forban
#path = /home/adulau/git/forban/
version = 0.0.27
# logging can be INFO (default) or DEBUG
logging = DEBUG
loggingsizemax = 1000000
# available mode :
#
# opportunistic (default): every new files discovered are duplicated
#  in your loot. a filter can be set to restrict the files to a specific
#  type or pattern in the file name.
#
# shared : you can propose files from your loot but your Forban is
# not trying to update his loot from the other discovered loots.
# Usually shared mode is used when there is a fixed storage of content proposed
# (like a large and organized library) but the content is updated via other means.
#

mode = opportunistic

# announce interval in seconds
#

announceinterval = 15


[forban]
# default share directory is globalpath+/var/share
# if you want to change the default directory, don't
# forget to copy the minimal css and img in the sample
# share directory. (not required but better for the
# browsing experience of the web based clients)
#
#share = /home/adulau/git/forban/var/share/

[opportunistic]

# filter is filter to download only the matching filename

filter =

# efilter is an excluding filter used to not download
# filename matching the pattern

#efilter =


# 0 means unlimited (default) and may use all the available disk space
# value is expressed in GB if reached the opportunistic process won't
# fetch the files.

maxsize = 0
