[global]
#name = adulau shared forban
#path = /home/adulau/git/forban/
version = 0.0.34
# logging can be INFO (default) or DEBUG
logging = DEBUG
loggingsizemax = 1000000

# Disables the IPv6 Handling in the Discover-Part and the Announcing Parts of Forban.
#   This can be usful if you run a multiple network environment without a properly setup
#   IPv6 configuration.

#disabled_ipv6 = 1

# Modify the destination addresses used to send forban announces.
#
# In an IPv4 Multi-NiC-Network environment, it is possible, that 255.255.255.255 only takes
# the default gateway NIC, so you can't serve both networks with broadcasts
# You can uncomment the line and add additional valid broadcast addresses like described
# below.
#
# Maybe in a future version, calculating the possible broadcast networks would be more easy.

# default broadcast/multicast values if none set 
#destination = [ "255.255.255.255", "ff02::1" ]

#destination = [ "255.255.255.255", "ff02::1" , "10.255.255.255" ]


# available mode :
#
# opportunistic (default): every new files discovered are duplicated
#  in your loot. a filter can be set to restrict the files to a specific
#  type or pattern in the file name.
#
# shared : you can propose files from your loot but your Forban is
# not trying to update his loot from the other discovered loots.
# Usually shared mode is used when there is a fixed storage of content proposed
# (like a large and organized library) but the content is updated via other means.
#

mode = opportunistic

# announce interval in seconds
#

announceinterval = 15

# index rebuild factor
# is the waiting factor (multiply) compared to the announce interval
# for rebuilding the index.
# By default, the value is set to one. Meaning the rebuild
# will take place at the same time of the announceinterval.

#indexrebuild = 1


[forban]
# default share directory is globalpath+/var/share
# if you want to change the default directory, don't
# forget to copy the minimal css and img in the sample
# share directory. (not required but better for the
# browsing experience of the web based clients)
#
#share = /home/adulau/git/forban/var/share/

[opportunistic]

# filter is filter to download only the matching filename

filter =

# efilter is an excluding filter used to not download
# filename matching the pattern

#efilter =


# 0 means unlimited (default) and may use all the available disk space
# value is expressed in GB if reached the opportunistic process won't
# fetch the files.

maxsize = 0

# the opportunistic_fs is looking for a forban directory
# on the specify directory (usually removal devices) and
# trying to replicate files from the usual forban share
# back to those removal devices.

# To keep the operation similar:
#
# If the Forban is in shared mode, it will only push files
# to the removal device.
#
# If the Forban is in opportunistic mode, it will push/fetch files
# to/from the removal device.

# If the directory is not set, the opportunistic_fs is not
# started

[opportunistic_fs]

# the directory for removal media
directory = /media

# only use the device if the Forban directory is present
# 1=check
# 0=don't check
checkforban = 1

# mode of operation
# in ---> getting files from to the forban share directory
# out --> sending out files from forban share directory to opportunistic directory
# both--> sending/getting from/to forban share directory to/from opportunistic directory
mode = out

# total size limit
#limit=

