[global]
name = adulau shared forban
path = /home/adulau/git/forban/
version = 0.0.8

# available mode :
#
# opportunistic (default): every new files discovered are duplicated
#  in your loot. a filter can be set to restrict the files to a specific
#  type or pattern in the file name.
#
# shared : you can propose files from your loot but your Forban is
# not trying to update his loot from the other discovered loots.
# Usually shared mode is used when there is a fixed storage of content proposed
# (like a large and organized library) but the content is updated via other means.
#

mode = opportunistic

# announce interval in seconds
#

announceinterval = 15


[forban]
share = /home/adulau/git/forban/var/share/
[opportunistic]
filter =
